This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MohammadShayganfar-IJSR2015.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file abbrv.bst
You've used 87 entries,
            2118 wiz_defined-function locations,
            981 strings with 21162 characters,
and the built_in function-call counts, 34151 in all, are:
= -- 3317
> -- 1650
< -- 38
+ -- 666
- -- 555
* -- 2321
:= -- 5413
add.period$ -- 284
call.type$ -- 87
change.case$ -- 522
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 1407
empty$ -- 2746
format.name$ -- 555
if$ -- 7408
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 92
newline$ -- 437
num.names$ -- 190
pop$ -- 648
preamble$ -- 1
purify$ -- 443
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 2023
swap$ -- 419
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 1
while$ -- 317
width$ -- 89
write$ -- 967
(There was 1 error message)
