\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emotions in Social Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Functions of Emotions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Affect and Motives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collaboration Theory}{2}}
\newlabel{sec:collaboration-theory}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Scenario}{2}}
\newlabel{sec:example-scenario}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Backstory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Astronaut-Robot Interaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agreeing on Shared Goal (Emotion-Awareness)}{2}}
\newlabel{sec:exp1}{{3.3}{2}}
\pp@pagectr{footnote}{1}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agreeing on Shared Goal (Emotion-Ignorance)}{4}}
\newlabel{sec:exp2}{{3.4}{4}}
\pp@pagectr{footnote}{2}{4}{4}
\pp@pagectr{footnote}{3}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Delegation of a Task (Emotion-Awareness)}{6}}
\newlabel{sec:exp3}{{3.5}{6}}
\pp@pagectr{footnote}{4}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Delegation of a Task (Emotion-Ignorance)}{7}}
\newlabel{sec:exp4}{{3.6}{7}}
\pp@pagectr{footnote}{5}{8}{8}
\pp@pagectr{footnote}{6}{8}{8}
\pp@pagectr{footnote}{7}{9}{9}
\citation{grosz:shared-plans}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Framework}{10}}
\newlabel{sec:computational-framework}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Affective Motivational Collaboration Theory}{10}}
\newlabel{sec:AMCT}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roadmap of \textit  {Affective Motivational Collaboration Theory} showing primary influences between processes.}}{11}}
\newlabel{fig:theory}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Underlying Mechanisms}{11}}
\newlabel{sec:mechanisms}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Collaboration Mechanism}{11}}
\citation{gratch:reverse-appraisal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Appraisal \& Coping Mechanism}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Motivation Mechanism}{12}}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Theory of Mind Mechanism}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mental States \& Emotion Instances}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Beliefs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Intentions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Motives}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Goals}{14}}
\bibstyle{abbrv}
\bibdata{mshayganfar.bib}
\bibcite{gratch:reverse-appraisal}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Emotions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Walk Through Computational Examples}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agreeing on Shared Goal (Emotion-Awareness)}{15}}
\newlabel{sec:wt-exp1}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agreeing on Shared Goal (Emotion-Ignorance)}{15}}
\newlabel{sec:wt-exp2}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Delegation of a Task (Emotion-Awareness)}{15}}
\newlabel{sec:wt-exp3}{{5.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Delegation of a Task (Emotion-Ignorance)}{15}}
\newlabel{sec:wt-exp4}{{5.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{15}}
\bibcite{grosz:shared-plans}{2}
\bibcite{grosz:plans-discourse}{3}
