\begin{thebibliography}{1}

\bibitem{gratch:reverse-appraisal}
C.~M. de~Melo, J.~Gratch, P.~Carnevale, and S.~J. Read.
\newblock Reverse appraisal: The importance of appraisals for the effect of
  emotion displays on people's decision-making in social dilemma.
\newblock In {\em Proceedings of the 34th Annual Meeting of the Cognitive
  Science Society ({CogSci})}, 2012.

\bibitem{grosz:shared-plans}
B.~Grosz and S.~Kraus.
\newblock The evolution of shared plans.
\newblock In {\em Foundations and Theories of Rational Agency}, pages 227--262,
  1998.

\bibitem{grosz:plans-discourse}
B.~J. Grosz and C.~L. Sidner.
\newblock Plans for discourse.
\newblock In P.~R. Cohen, J.~Morgan, and M.~E. Pollack, editors, {\em
  Intentions in Communication}, pages 417--444. MIT Press, Cambridge, MA, 1990.

\end{thebibliography}
