This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MohammadShayganfar-IJSR2015.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            657 strings with 7461 characters,
and the built_in function-call counts, 8990 in all, are:
= -- 902
> -- 329
< -- 8
+ -- 132
- -- 102
* -- 559
:= -- 1444
add.period$ -- 89
call.type$ -- 27
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 401
empty$ -- 789
format.name$ -- 102
if$ -- 1972
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 35
newline$ -- 138
num.names$ -- 58
pop$ -- 159
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 571
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 93
width$ -- 29
write$ -- 302
