\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emotions in Social Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Functions of Emotions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Affect and Motives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collaboration Theory}{2}}
\newlabel{sec:collaboration-theory}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Scenario}{2}}
\newlabel{sec:1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Backstory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Astronaut-Robot Interaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agreeing on Shared Goal (Emotion-Awareness)}{2}}
\newlabel{sec:exp1}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agreeing on Shared Goal (Emotion-Ignorance)}{4}}
\newlabel{sec:exp2}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Delegation of a Task (Emotion-Awareness)}{6}}
\newlabel{sec:exp3}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Delegation of a Task (Emotion-Ignorance)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Framework}{9}}
\newlabel{sec:computational-framework}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Affective Motivational Collaboration Theory}{9}}
\newlabel{sec:AMCT}{{4.1}{9}}
\citation{grosz:shared-plans}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roadmap of \textit  {Affective Motivational Collaboration Theory} showing primary influences between processes.}}{10}}
\newlabel{fig:theory}{{1}{10}}
\citation{gratch:reverse-appraisal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Underlying Mechanisms}{11}}
\newlabel{sec:mechanisms}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Collaboration Mechanism}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Appraisal \& Coping Mechanism}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Motivation Mechanism}{11}}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Theory of Mind Mechanism}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mental States \& Emotion Instances}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Beliefs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Intentions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Motives}{13}}
\bibstyle{abbrv}
\bibdata{mshayganfar.bib}
\bibcite{gratch:reverse-appraisal}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Goals}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Emotions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Walk Through Computational Examples}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agreeing on Shared Goal (Emotion-Awareness)}{14}}
\newlabel{sec:wt-exp1}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agreeing on Shared Goal (Emotion-Ignorance)}{14}}
\newlabel{sec:wt-exp2}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Delegation of a Task (Emotion-Awareness)}{14}}
\newlabel{sec:wt-exp3}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Delegation of a Task (Emotion-Ignorance)}{14}}
\newlabel{sec:wt-exp4}{{5.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{14}}
\bibcite{grosz:shared-plans}{2}
\bibcite{grosz:plans-discourse}{3}
