\relax 
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{parkinson:emotion-social-interaction}
\citation{wisecup:sociology-emotions}
\citation{goffman:self-presentation}
\citation{zajonc:social-facilitation}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Scenario}{3}}
\newlabel{sec:example-scenario}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Backstory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Astronaut-Robot Interaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agreeing on Shared Goal (Emotion-Awareness)}{4}}
\newlabel{sec:exp1}{{2.3}{4}}
\pp@pagectr{footnote}{1}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agreeing on Shared Goal (Emotion-Ignorance)}{5}}
\newlabel{sec:exp2}{{2.4}{5}}
\pp@pagectr{footnote}{2}{6}{6}
\pp@pagectr{footnote}{3}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Delegation of a Task (Emotion-Awareness)}{7}}
\newlabel{sec:exp3}{{2.5}{7}}
\pp@pagectr{footnote}{4}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Delegation of a Task (Emotion-Ignorance)}{8}}
\newlabel{sec:exp4}{{2.6}{8}}
\pp@pagectr{footnote}{5}{9}{9}
\pp@pagectr{footnote}{6}{9}{9}
\pp@pagectr{footnote}{7}{9}{9}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Framework}{10}}
\newlabel{sec:computational-framework}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affective Motivational Collaboration Theory}{10}}
\newlabel{sec:AMCT}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Underlying Mechanisms}{11}}
\newlabel{sec:mechanisms}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Collaboration Mechanism}{11}}
\newlabel{sec:collaboration-mech}{{3.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational framework based on \textit  {Affective Motivational Collaboration Theory} (primary influences between mechanisms).}}{12}}
\newlabel{fig:theory}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Appraisal \& Coping Mechanisms}{12}}
\newlabel{sec:appraisal-coping-mech}{{3.2.2}{12}}
\citation{gratch:reverse-appraisal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Motivation Mechanism}{13}}
\newlabel{sec:motivation-mech}{{3.2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Theory of Mind Mechanism}{13}}
\newlabel{sec:tom-mech}{{3.2.4}{13}}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Perception \& Action Mechanisms}{14}}
\newlabel{sec:tom-mech}{{3.2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mental States \& Emotion Instances}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Beliefs}{14}}
\newlabel{sec:beliefs}{{3.3.1}{14}}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Intentions}{15}}
\newlabel{sec:intentions}{{3.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Motives}{15}}
\newlabel{sec:motives}{{3.3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Goals}{16}}
\newlabel{sec:goals}{{3.3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Emotions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Walk Through Computational Examples}{16}}
\newlabel{sec:wtce}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agreeing on Shared Goal (Emotion-Awareness)}{17}}
\newlabel{sec:wt-exp1}{{4.1}{17}}
\pp@pagectr{footnote}{8}{17}{17}
\pp@pagectr{footnote}{9}{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agreeing on Shared Goal (Emotion-Ignorance)}{20}}
\newlabel{sec:wt-exp2}{{4.2}{20}}
\pp@pagectr{footnote}{10}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Delegation of a Task (Emotion-Awareness)}{25}}
\newlabel{sec:wt-exp3}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Delegation of a Task (Emotion-Ignorance)}{26}}
\newlabel{sec:wt-exp4}{{4.4}{26}}
\citation{cohen:teamwork,grosz:plans-discourse,Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{bratman:plans-reasoning,pollack:plan-inference,pollack:plan-mental-attitudes}
\citation{anscombe:intention}
\citation{castaneda:thinking}
\citation{grosz:plans-discourse}
\citation{neale:grice-language}
\citation{cohen:intention-commitment}
\citation{bratman:intention}
\citation{searle:collective}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse,lochbaum:plan-models}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{29}}
\newlabel{sec:related-work}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Emotions in Social Context}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Social Functions of Emotions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Affect and Motives}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Collaboration Theories}{29}}
\newlabel{sec:collaboration-theories}{{5.4}{29}}
\citation{grosz:discourse-structure}
\citation{marsella:ema-process-model}
\bibstyle{abbrv}
\bibdata{mshayganfar.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{30}}
\bibcite{anscombe:intention}{1}
\bibcite{bratman:intentions-plans}{2}
\bibcite{bratman:intention}{3}
\bibcite{bratman:plans-reasoning}{4}
\bibcite{castaneda:thinking}{5}
\bibcite{cohen:teamwork}{6}
\bibcite{cohen:intention-commitment}{7}
\bibcite{gratch:reverse-appraisal}{8}
\bibcite{goffman:self-presentation}{9}
\bibcite{grosz:collaborative-systems}{10}
\bibcite{grosz:planning-acting}{11}
\bibcite{grosz:collaboration}{12}
\bibcite{grosz:discourse-structure}{13}
\bibcite{grosz:plans-discourse}{14}
\bibcite{Litman:discourse-commonsense}{15}
\bibcite{lochbaum:plan-models}{16}
\bibcite{parkinson:emotion-social-interaction}{17}
\bibcite{marsella:ema-process-model}{18}
\bibcite{neale:grice-language}{19}
\bibcite{planalp:communicating-emotion}{20}
\bibcite{pollack:plan-inference}{21}
\bibcite{pollack:plan-mental-attitudes}{22}
\bibcite{ravenscroft:folk}{23}
\bibcite{searle:collective}{24}
\bibcite{hooft:sharing-emotions}{25}
\bibcite{wisecup:sociology-emotions}{26}
\bibcite{zajonc:social-facilitation}{27}
