This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MohammadShayganfar-IJSR2015.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file abbrv.bst
You've used 88 entries,
            2118 wiz_defined-function locations,
            984 strings with 21298 characters,
and the built_in function-call counts, 34433 in all, are:
= -- 3341
> -- 1668
< -- 38
+ -- 673
- -- 561
* -- 2338
:= -- 5463
add.period$ -- 287
call.type$ -- 88
change.case$ -- 527
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1419
empty$ -- 2768
format.name$ -- 561
if$ -- 7466
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 94
newline$ -- 442
num.names$ -- 192
pop$ -- 658
preamble$ -- 1
purify$ -- 448
quote$ -- 0
skip$ -- 1014
stack$ -- 0
substring$ -- 2028
swap$ -- 420
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 1
while$ -- 319
width$ -- 90
write$ -- 977
(There was 1 error message)
