\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Scenario}{1}}
\newlabel{sec:example-scenario}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Backstory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Astronaut-Robot Interaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agreeing on Shared Goal (Emotion-Awareness)}{2}}
\newlabel{sec:exp1}{{2.3}{2}}
\pp@pagectr{footnote}{1}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agreeing on Shared Goal (Emotion-Ignorance)}{3}}
\newlabel{sec:exp2}{{2.4}{3}}
\pp@pagectr{footnote}{2}{4}{4}
\pp@pagectr{footnote}{3}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Delegation of a Task (Emotion-Awareness)}{5}}
\newlabel{sec:exp3}{{2.5}{5}}
\pp@pagectr{footnote}{4}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Delegation of a Task (Emotion-Ignorance)}{7}}
\newlabel{sec:exp4}{{2.6}{7}}
\pp@pagectr{footnote}{5}{7}{7}
\pp@pagectr{footnote}{6}{8}{8}
\pp@pagectr{footnote}{7}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Framework}{9}}
\newlabel{sec:computational-framework}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affective Motivational Collaboration Theory}{9}}
\newlabel{sec:AMCT}{{3.1}{9}}
\citation{grosz:shared-plans}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roadmap of \textit  {Affective Motivational Collaboration Theory} showing primary influences between processes.}}{10}}
\newlabel{fig:theory}{{1}{10}}
\citation{gratch:reverse-appraisal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Underlying Mechanisms}{11}}
\newlabel{sec:mechanisms}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Collaboration Mechanism}{11}}
\newlabel{sec:collaboration-mech}{{3.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Appraisal \& Coping Mechanism}{11}}
\newlabel{sec:appraisal-coping-mech}{{3.2.2}{11}}
\citation{grosz:plans-discourse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Motivation Mechanism}{12}}
\newlabel{sec:motivation-mech}{{3.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Theory of Mind Mechanism}{12}}
\newlabel{sec:tom-mech}{{3.2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mental States \& Emotion Instances}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Beliefs}{12}}
\newlabel{sec:beliefs}{{3.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Intentions}{13}}
\newlabel{sec:intentions}{{3.3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Motives}{13}}
\newlabel{sec:motives}{{3.3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Goals}{14}}
\newlabel{sec:goals}{{3.3.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Emotions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Walk Through Computational Examples}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agreeing on Shared Goal (Emotion-Awareness)}{15}}
\newlabel{sec:wt-exp1}{{4.1}{15}}
\citation{cohen:teamwork,grosz:plans-discourse,Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{bratman:plans-reasoning,pollack:plan-inference,pollack:plan-mental-attitudes}
\citation{anscombe:intention}
\citation{castaneda:thinking}
\citation{grosz:plans-discourse}
\citation{neale:grice-language}
\citation{cohen:intention-commitment}
\citation{bratman:intention}
\citation{searle:collective}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse,lochbaum:plan-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agreeing on Shared Goal (Emotion-Ignorance)}{17}}
\newlabel{sec:wt-exp2}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Delegation of a Task (Emotion-Awareness)}{17}}
\newlabel{sec:wt-exp3}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Delegation of a Task (Emotion-Ignorance)}{17}}
\newlabel{sec:wt-exp4}{{4.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Emotions in Social Context}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Social Functions of Emotions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Affect and Motives}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Collaboration Theories}{17}}
\newlabel{sec:collaboration-theory}{{5.4}{17}}
\bibstyle{abbrv}
\bibdata{mshayganfar.bib}
\bibcite{anscombe:intention}{1}
\bibcite{bratman:intentions-plans}{2}
\bibcite{bratman:intention}{3}
\bibcite{bratman:plans-reasoning}{4}
\bibcite{castaneda:thinking}{5}
\bibcite{cohen:teamwork}{6}
\bibcite{cohen:intention-commitment}{7}
\bibcite{gratch:reverse-appraisal}{8}
\bibcite{grosz:shared-plans}{9}
\bibcite{grosz:collaborative-systems}{10}
\bibcite{grosz:planning-acting}{11}
\bibcite{grosz:collaboration}{12}
\bibcite{grosz:plans-discourse}{13}
\bibcite{Litman:discourse-commonsense}{14}
\bibcite{lochbaum:plan-models}{15}
\bibcite{neale:grice-language}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{18}}
\bibcite{pollack:plan-inference}{17}
\bibcite{pollack:plan-mental-attitudes}{18}
\bibcite{ravenscroft:folk}{19}
\bibcite{searle:collective}{20}
