This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MohammadShayganfar-IJSR2015.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4383 characters,
and the built_in function-call counts, 1312 in all, are:
= -- 122
> -- 60
< -- 2
+ -- 23
- -- 19
* -- 80
:= -- 204
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 61
empty$ -- 112
format.name$ -- 19
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 72
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 36
