\relax 
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{parkinson:emotion-social-interaction}
\citation{wisecup:sociology-emotions}
\citation{goffman:self-presentation}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Scenarios}{3}}
\newlabel{sec:example-scenario}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backstory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Astronaut-Robot Interaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agreeing on Shared Goal (Emotion-Awareness)}{4}}
\newlabel{sec:exp1}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agreeing on Shared Goal (Emotion-Ignorance)}{5}}
\newlabel{sec:exp2}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task Delegation (Emotion-Awareness)}{7}}
\newlabel{sec:exp3}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task Delegation (Emotion-Ignorance)}{8}}
\newlabel{sec:exp4}{{2.6}{8}}
\pp@pagectr{footnote}{1}{9}{9}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Framework}{10}}
\newlabel{sec:computational-framework}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affective Motivational Collaboration Theory}{10}}
\newlabel{sec:AMCT}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational framework based on \textit  {Affective Motivational Collaboration Theory} (primary influences between mechanisms).}}{11}}
\newlabel{fig:theory}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Underlying Mechanisms}{11}}
\newlabel{sec:mechanisms}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Collaboration Mechanism}{11}}
\newlabel{sec:collaboration-mech}{{3.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Appraisal \& Coping Mechanisms}{12}}
\newlabel{sec:appraisal-coping-mech}{{3.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Motivation Mechanism}{12}}
\newlabel{sec:motivation-mech}{{3.2.3}{12}}
\citation{gratch:reverse-appraisal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Theory of Mind Mechanism}{13}}
\newlabel{sec:tom-mech}{{3.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Perception \& Action Mechanisms}{13}}
\newlabel{sec:tom-mech}{{3.2.5}{13}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mental States \& Emotion Instances}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Beliefs}{14}}
\newlabel{sec:beliefs}{{3.3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Intentions}{14}}
\newlabel{sec:intentions}{{3.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Motives}{15}}
\newlabel{sec:motives}{{3.3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Goals}{15}}
\newlabel{sec:goals}{{3.3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Emotions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Walk Through Computational Examples}{16}}
\newlabel{sec:wtce}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agreeing on Shared Goal (Emotion-Awareness)}{16}}
\newlabel{sec:wt-exp1}{{4.1}{16}}
\pp@pagectr{footnote}{2}{16}{16}
\pp@pagectr{footnote}{3}{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agreeing on Shared Goal (Emotion-Ignorance)}{20}}
\newlabel{sec:wt-exp2}{{4.2}{20}}
\pp@pagectr{footnote}{4}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task Delegation (Emotion-Awareness)}{24}}
\newlabel{sec:wt-exp3}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Task Delegation (Emotion-Ignorance)}{26}}
\newlabel{sec:wt-exp4}{{4.4}{26}}
\citation{cohen:teamwork,grosz:plans-discourse,Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{tambe:flexible-teamwork}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{28}}
\newlabel{sec:related-work}{{5}{28}}
\citation{clancey:agent-assistants-collaboration}
\citation{nikolaidis:collaboration-joint-action,scerri:prototype-distributed-teams}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton,matignon:verbal-nonverbal-collaboration,rich:discourse}
\citation{andriessen:disourse-planning,grosz:discourse-structure,sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot,rich:cea}
\citation{green:collaboration-literature-review}
\citation{rich:collaboration-manager,rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\citation{heeman:model-collaboration-referring}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:collaborative-planning}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{sidner:discourse-collaborative-negotiation}
\citation{yen:cast}
\citation{yin:knowledge-based-sharedplans}
\citation{hobbs:microsociology-relationship}
\citation{grosz:plans-discourse}
\citation{hunsberger:auction-collaborative}
\citation{zamfirescu:gdss}
\citation{rauenbusch:decision-making-planning}
\citation{babaian:writers-assistant}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{kinny:planned-team}
\citation{breazeal:humanoid-robots}
\citation{subramanian:joint-intention-dialogue}
\citation{mutlu:coordination-robot}
\citation{jennings:joint-intention-hybrid}
\citation{hill:synthetic-battlefield-aircraft}
\citation{kitano:robocup}
\citation{pynadath:teamwork-heterogeneous-agents}
\citation{scerri:robot-agent-person}
\citation{marsella:robocup}
\citation{kabil:coordination-mechanisms}
\citation{wehrle:motivations-modeling-emotion}
\citation{urban:pecs}
\citation{miranda:teamwork-multiagent-system}
\citation{kiryazov:modeling-appraisal-pad}
\citation{canamero:designing-activity-selection}
\citation{breazeal:expressive-behavior}
\citation{leite:empathy-hri}
\citation{paiva:emotion-modeling}
\citation{shayganfar:methodology}
\citation{hegel:empathic-robot}
\citation{zeng:affect-recognition}
\citation{breazeal:sociable-robot}
\citation{liu:affect-robot-behavior}
\citation{marsella:ema-process-model}
\citation{gratch:assessing-appraisal}
\citation{marsella:assessing-coping}
\citation{adam:bdi-emotional-companion}
\citation{kim:model-hri-appraisal}
\citation{marsella:ema-process-model}
\citation{kim:model-hri-appraisal}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{vogiatzis:robot-museum}
\citation{castro:autonomous-robot-fear}
\citation{velasquez:emotions-motivations-agents}
\citation{marinier:emotion-reinforcement}
\citation{hudlicka:emotinos-reasons}
\citation{brave:emotion-hci}
\citation{scott:modeling-empathy-agent}
\citation{paiva:agent-care}
\citation{prendinger:empathic-companion}
\citation{bickmore:longterm-relationship}
\citation{pontier:women-robot-men}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{33}}
\citation{grosz:discourse-structure}
\citation{marsella:ema-process-model}
\bibstyle{abbrv}
\bibdata{mshayganfar.bib}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{andriessen:disourse-planning}{2}
\bibcite{babaian:writers-assistant}{3}
\bibcite{bratman:intentions-plans}{4}
\bibcite{brave:emotion-hci}{5}
\bibcite{breazeal:sociable-robot}{6}
\bibcite{breazeal:expressive-behavior}{7}
\bibcite{breazeal:humanoid-robots}{8}
\bibcite{burghart:cognitive-architecture-robot}{9}
\bibcite{canamero:designing-activity-selection}{10}
\bibcite{clair:action-intention-collaboraiton}{11}
\bibcite{clancey:agent-assistants-collaboration}{12}
\bibcite{cohen:teamwork}{13}
\bibcite{gratch:reverse-appraisal}{14}
\bibcite{esau:integrating-emotion-collaboration}{15}
\bibcite{garcia:collaboration-emotional-awareness}{16}
\bibcite{goffman:self-presentation}{17}
\bibcite{castro:autonomous-robot-fear}{18}
\bibcite{gratch:assessing-appraisal}{19}
\bibcite{green:collaboration-literature-review}{20}
\bibcite{grosz:intention-dynamics-collaboration}{21}
\bibcite{grosz:planning-acting}{22}
\bibcite{grosz:collaboration}{23}
\bibcite{grosz:discourse-structure}{24}
\bibcite{grosz:plans-discourse}{25}
\bibcite{heeman:model-collaboration-referring}{26}
\bibcite{hegel:empathic-robot}{27}
\bibcite{hill:synthetic-battlefield-aircraft}{28}
\bibcite{hobbs:microsociology-relationship}{29}
\bibcite{hudlicka:emotinos-reasons}{30}
\bibcite{hunsberger:auction-collaborative}{31}
\bibcite{marinier:emotion-reinforcement}{32}
\bibcite{jennings:joint-intention-hybrid}{33}
\bibcite{kabil:coordination-mechanisms}{34}
\bibcite{kim:model-hri-appraisal}{35}
\bibcite{kinny:planned-team}{36}
\bibcite{kiryazov:modeling-appraisal-pad}{37}
\bibcite{kitano:robocup}{38}
\bibcite{leite:empathy-hri}{39}
\bibcite{levesque:acting-together}{40}
\bibcite{Litman:discourse-commonsense}{41}
\bibcite{liu:affect-robot-behavior}{42}
\bibcite{lochbaum:collaborative-planning}{43}
\bibcite{lochbaum:plan-models}{44}
\bibcite{parkinson:emotion-social-interaction}{45}
\bibcite{marsella:robocup}{46}
\bibcite{marsella:assessing-coping}{47}
\bibcite{marsella:ema-process-model}{48}
\bibcite{miranda:teamwork-multiagent-system}{49}
\bibcite{matignon:verbal-nonverbal-collaboration}{50}
\bibcite{scott:modeling-empathy-agent}{51}
\bibcite{montreuil:planning-robot-activity}{52}
\bibcite{mutlu:coordination-robot}{53}
\bibcite{nikolaidis:collaboration-joint-action}{54}
\bibcite{paiva:agent-care}{55}
\bibcite{paiva:emotion-modeling}{56}
\bibcite{planalp:communicating-emotion}{57}
\bibcite{pontier:women-robot-men}{58}
\bibcite{prendinger:empathic-companion}{59}
\bibcite{pynadath:teamwork-heterogeneous-agents}{60}
\bibcite{rauenbusch:decision-making-planning}{61}
\bibcite{ravenscroft:folk}{62}
\bibcite{rich:cea}{63}
\bibcite{rich:collaboration-manager}{64}
\bibcite{rich:discourse}{65}
\bibcite{rickel:discourse-theory-dialogue}{66}
\bibcite{sander:systems-approach-appraisal}{67}
\bibcite{scerri:prototype-distributed-teams}{68}
\bibcite{scerri:robot-agent-person}{69}
\bibcite{scherer:nature-function-emotion}{70}
\bibcite{shayganfar:methodology}{71}
\bibcite{sidner:discourse-collaborative-negotiation}{72}
\bibcite{sidner:enagagement-robot}{73}
\bibcite{sofge:collaboration-humanoid-space}{74}
\bibcite{subramanian:joint-intention-dialogue}{75}
\bibcite{tambe:flexible-teamwork}{76}
\bibcite{bickmore:longterm-relationship}{77}
\bibcite{urban:pecs}{78}
\bibcite{hooft:sharing-emotions}{79}
\bibcite{velasquez:emotions-motivations-agents}{80}
\bibcite{vogiatzis:robot-museum}{81}
\bibcite{wehrle:motivations-modeling-emotion}{82}
\bibcite{wisecup:sociology-emotions}{83}
\bibcite{yen:cast}{84}
\bibcite{yin:knowledge-based-sharedplans}{85}
\bibcite{zamfirescu:gdss}{86}
\bibcite{zeng:affect-recognition}{87}
