This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MohammadShayganfar-IJSR2015.aux
The style file: abbrv.bst
Database file #1: mshayganfar.bib.bib
Warning--can't use both volume and number fields in hudlicka:emotinos-reasons
Too many commas in name 1 of "Rafael A. Calvo, Sidney D'Mello, Jonathan Gratch, Arvid Kappas" for entry paiva:emotion-modeling
while executing---line 1090 of file abbrv.bst
You've used 88 entries,
            2118 wiz_defined-function locations,
            989 strings with 21249 characters,
and the built_in function-call counts, 34448 in all, are:
= -- 3349
> -- 1657
< -- 38
+ -- 669
- -- 557
* -- 2343
:= -- 5462
add.period$ -- 287
call.type$ -- 88
change.case$ -- 526
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1418
empty$ -- 2773
format.name$ -- 557
if$ -- 7469
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 93
newline$ -- 442
num.names$ -- 192
pop$ -- 650
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 1015
stack$ -- 0
substring$ -- 2053
swap$ -- 420
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 1
while$ -- 321
width$ -- 90
write$ -- 978
(There was 1 error message)
