\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emotions in Social Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Functions of Emotions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Affect and Motives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collaboration Theory}{2}}
\newlabel{sec:collaboration-theory}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Scenario}{2}}
\newlabel{sec:1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Backstory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Astronaut-Robot Interaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agreeing on Shared Goal (Emotion-Awareness)}{2}}
\newlabel{sec:exp1}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agreeing on Shared Goal (Emotion-Ignorance)}{4}}
\newlabel{sec:exp2}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Delegation of a Task (Emotion-Awareness)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Delegation of a Task (Emotion-Ignorance)}{6}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Affective Motivational Collaboration Theory}{7}}
\newlabel{sec:AMCT}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roadmap of \textit  {Affective Motivational Collaboration Theory} showing primary influences between processes.}}{7}}
\newlabel{fig:theory}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Framework}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Walk Through Computational Examples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Agreeing on Shared Goal (Emotion-Awareness)}{7}}
\newlabel{sec:wt-exp1}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Agreeing on Shared Goal (Emotion-Ignorance)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Delegation of a Task (Emotion-Awareness)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Delegation of a Task (Emotion-Ignorance)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{7}}
