\relax 
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{cohen:teamwork}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\citation{breazeal:humanoid-robots}
\citation{montreuil:planning-robot-activity}
\citation{sidner:enagagement-robot}
\citation{yen:cast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{parkinson:emotion-social-interaction}
\citation{wisecup:sociology-emotions}
\citation{goffman:self-presentation}
\citation{planalp:communicating-emotion}
\citation{hooft:sharing-emotions}
\citation{parkinson:emotion-social-interaction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Scenarios}{4}}
\newlabel{sec:example-scenario}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backstory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Astronaut-Robot Interaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agreeing on Shared Goal (Emotion Awareness)}{4}}
\newlabel{sec:exp1}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agreeing on Shared Goal (Emotion Ignorance)}{5}}
\newlabel{sec:exp2}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task Delegation (Emotion Awareness)}{7}}
\newlabel{sec:exp3}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task Delegation (Emotion Ignorance)}{8}}
\newlabel{sec:exp4}{{2.6}{8}}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Framework}{10}}
\newlabel{sec:computational-framework}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affective Motivational Collaboration Theory}{10}}
\newlabel{sec:AMCT}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational framework based on \textit  {Affective Motivational Collaboration Theory} (arrows indicate primary influences between mechanisms).}}{11}}
\newlabel{fig:theory}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collaboration Mechanism}{11}}
\newlabel{sec:collaboration-mech}{{3.2}{11}}
\citation{grosz:collaboration,grosz:discourse-structure}
\citation{marsella:ema-process-model}
\citation{scherer:appraisal-processes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Appraisal \& Coping Mechanisms}{12}}
\newlabel{sec:appraisal-coping-mech}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motivation Mechanism}{12}}
\newlabel{sec:motivation-mech}{{3.4}{12}}
\citation{gratch:reverse-appraisal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theory of Mind Mechanism}{13}}
\newlabel{sec:tom-mech}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Perception \& Action}{13}}
\newlabel{sec:tom-mech}{{3.6}{13}}
\citation{grosz:plans-discourse}
\citation{marsella:ema-process-model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mental States \& Emotion Instances}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Beliefs}{14}}
\newlabel{sec:beliefs}{{3.7.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Intentions}{14}}
\newlabel{sec:intentions}{{3.7.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Motives}{15}}
\newlabel{sec:motives}{{3.7.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Goals}{15}}
\newlabel{sec:goals}{{3.7.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Emotions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Walkthroughs}{16}}
\newlabel{sec:wtce}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agreeing on the Shared Goal (Emotion Awareness)}{16}}
\newlabel{sec:wt-exp1}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agreeing on Shared Goal (Emotion Ignorance)}{20}}
\newlabel{sec:wt-exp2}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task Delegation (Emotion Awareness vs. Emotion Ignorance)}{23}}
\newlabel{sec:wt-exp3}{{4.3}{23}}
\citation{cohen:teamwork,grosz:plans-discourse}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{grosz:planning-acting,grosz:collaboration,grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{tambe:flexible-teamwork}
\citation{clancey:agent-assistants-collaboration}
\citation{nikolaidis:collaboration-joint-action,scerri:prototype-distributed-teams}
\citation{garcia:collaboration-emotional-awareness}
\citation{esau:integrating-emotion-collaboration}
\citation{sofge:collaboration-humanoid-space}
\citation{clair:action-intention-collaboraiton,matignon:verbal-nonverbal-collaboration,rich:discourse}
\citation{andriessen:disourse-planning,grosz:discourse-structure,sidner:discourse-collaborative-negotiation}
\citation{grosz:intention-dynamics-collaboration}
\citation{levesque:acting-together}
\citation{burghart:cognitive-architecture-robot,rich:cea}
\citation{green:collaboration-literature-review}
\citation{rich:collaboration-manager,rich:discourse}
\citation{rickel:discourse-theory-dialogue}
\citation{lochbaum:plan-models}
\citation{grosz:plans-discourse}
\citation{lochbaum:collaborative-planning}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse,sidner:discourse-collaborative-negotiation}
\citation{yen:cast,yin:knowledge-based-sharedplans}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{26}}
\newlabel{sec:related-work}{{5}{26}}
\citation{breazeal:humanoid-robots}
\citation{mutlu:coordination-robot}
\citation{tambe:flexible-teamwork}
\citation{kabil:coordination-mechanisms,kitano:robocup,marsella:robocup,scerri:robot-agent-person}
\citation{wehrle:motivations-modeling-emotion}
\citation{urban:pecs}
\citation{kiryazov:modeling-appraisal-pad}
\citation{breazeal:expressive-behavior,paiva:emotion-modeling,shayganfar:methodology}
\citation{zeng:affect-recognition}
\citation{liu:affect-robot-behavior}
\citation{marsella:ema-process-model}
\citation{gratch:assessing-appraisal}
\citation{adam:bdi-emotional-companion,kim:model-hri-appraisal,marsella:ema-process-model}
\citation{kim:model-hri-appraisal}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{vogiatzis:robot-museum}
\citation{castro:autonomous-robot-fear}
\citation{velasquez:emotions-motivations-agents}
\citation{marinier:emotion-reinforcement}
\citation{hudlicka:emotinos-reasons}
\citation{scott:modeling-empathy-agent,paiva:agent-care,pontier:women-robot-men}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{28}}
\citation{grosz:discourse-structure}
\citation{marsella:ema-process-model}
\bibstyle{abbrv}
\bibdata{mshayganfar.bib}
\bibcite{adam:bdi-emotional-companion}{1}
\bibcite{andriessen:disourse-planning}{2}
\bibcite{bratman:intentions-plans}{3}
\bibcite{breazeal:expressive-behavior}{4}
\bibcite{breazeal:humanoid-robots}{5}
\bibcite{burghart:cognitive-architecture-robot}{6}
\bibcite{clair:action-intention-collaboraiton}{7}
\bibcite{clancey:agent-assistants-collaboration}{8}
\bibcite{cohen:teamwork}{9}
\bibcite{gratch:reverse-appraisal}{10}
\bibcite{esau:integrating-emotion-collaboration}{11}
\bibcite{garcia:collaboration-emotional-awareness}{12}
\bibcite{goffman:self-presentation}{13}
\bibcite{castro:autonomous-robot-fear}{14}
\bibcite{gratch:assessing-appraisal}{15}
\bibcite{green:collaboration-literature-review}{16}
\bibcite{grosz:intention-dynamics-collaboration}{17}
\bibcite{grosz:planning-acting}{18}
\bibcite{grosz:collaboration}{19}
\bibcite{grosz:discourse-structure}{20}
\bibcite{grosz:plans-discourse}{21}
\bibcite{hudlicka:emotinos-reasons}{22}
\bibcite{marinier:emotion-reinforcement}{23}
\bibcite{kabil:coordination-mechanisms}{24}
\bibcite{kim:model-hri-appraisal}{25}
\bibcite{kiryazov:modeling-appraisal-pad}{26}
\bibcite{kitano:robocup}{27}
\bibcite{levesque:acting-together}{28}
\bibcite{Litman:discourse-commonsense}{29}
\bibcite{liu:affect-robot-behavior}{30}
\bibcite{lochbaum:collaborative-planning}{31}
\bibcite{lochbaum:plan-models}{32}
\bibcite{parkinson:emotion-social-interaction}{33}
\bibcite{marsella:robocup}{34}
\bibcite{marsella:ema-process-model}{35}
\bibcite{matignon:verbal-nonverbal-collaboration}{36}
\bibcite{scott:modeling-empathy-agent}{37}
\bibcite{montreuil:planning-robot-activity}{38}
\bibcite{mutlu:coordination-robot}{39}
\bibcite{nikolaidis:collaboration-joint-action}{40}
\bibcite{paiva:agent-care}{41}
\bibcite{paiva:emotion-modeling}{42}
\bibcite{planalp:communicating-emotion}{43}
\bibcite{pontier:women-robot-men}{44}
\bibcite{ravenscroft:folk}{45}
\bibcite{rich:cea}{46}
\bibcite{rich:collaboration-manager}{47}
\bibcite{rich:discourse}{48}
\bibcite{rickel:discourse-theory-dialogue}{49}
\bibcite{sander:systems-approach-appraisal}{50}
\bibcite{scerri:prototype-distributed-teams}{51}
\bibcite{scerri:robot-agent-person}{52}
\bibcite{scherer:nature-function-emotion}{53}
\bibcite{scherer:appraisal-processes}{54}
\bibcite{shayganfar:methodology}{55}
\bibcite{sidner:discourse-collaborative-negotiation}{56}
\bibcite{sidner:enagagement-robot}{57}
\bibcite{sofge:collaboration-humanoid-space}{58}
\bibcite{tambe:flexible-teamwork}{59}
\bibcite{urban:pecs}{60}
\bibcite{hooft:sharing-emotions}{61}
\bibcite{velasquez:emotions-motivations-agents}{62}
\bibcite{vogiatzis:robot-museum}{63}
\bibcite{wehrle:motivations-modeling-emotion}{64}
\bibcite{wisecup:sociology-emotions}{65}
\bibcite{yen:cast}{66}
\bibcite{yin:knowledge-based-sharedplans}{67}
\bibcite{zeng:affect-recognition}{68}
