\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emotions in Social Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Functions of Emotions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Affect and Motives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collaboration Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Scenario}{2}}
\newlabel{sec:1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Backstory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Astronaut-Robot Interaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agreeing on Shared Goal (Emotion-Awareness)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agreeing on Shared Goal (Emotion-Ignorance)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Delegation of a Task (Emotion-Awareness)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Delegation of a Task (Emotion-Ignorance)}{5}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Affective Motivational Collaboration Theory}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roadmap of \textit  {Affective Motivational Collaboration Theory} showing primary influences between processes.}}{6}}
\newlabel{fig:theory}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Framework}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Walk Through Computational Examples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Agreeing on Shared Goal (Emotion-Awareness)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Agreeing on Shared Goal (Emotion-Ignorance)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Delegation of a Task (Emotion-Awareness)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Delegation of a Task (Emotion-Ignorance)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{6}}
